# Напишите программу, которая принимает на вход
#  вещественное число и показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11


# Старое решение
# n = input('Введите вещественное число ').replace(".", "")
# list1 = [int(i) for i in n]
# sum = 0
# for j in range(len(list1)):
#     sum = list1[j]+sum
# print('Сумма цифр в числе равна: ', sum)

# Упращенное решение
n = list(input('Введите вещественное число ').replace(".", ""))
listN = map(int, n)
print('Сумма цифр в числе равна', sum(listN))
