# 1'. Задайте список из нескольких чисел. Напишите программу,
# которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# *Пример:*
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12


List1 = [2, 3, 5, 9, 3, 14, 9, 105]

# Старое решение
# for i in range(int(len(List1))):
#     if (i+1) % 2 == 0:
#         sum = sum+List1[i]
# print('Сумма элементов на нечетных позициях равна: ', sum)

# Упращенное решение

del List1[::2]
print('Сумма чисел на нечетных позициях равна: ', (int(sum(List1))))
